<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Site</title>
</head>
<body>
    <h1>Objetivo da página:</h1>
    <hr />
    <h2>Desenvolver conhecimentos</h2>
    <p>Está página tem como objetivo colocar em prática, os primeiros aprendizados, sobre HTML vistos no curso de <strong> (Introdução ao Html na prática) </strong> da DIO.</p>
    <p>Atenciosamente <strong> Breno Amorim.</strong></p>

    <a href="index.html"><strong> Voltar a Página Inicial </strong></a>

</body>
</html>